<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box label {
            display: block;
        }

        .box button {
            display: block;
        }

        .language {
            float: right;
        }

        .box {
            border: 2px solid;
            margin-top: 77px;
            margin-left: 450px;
            margin-right: 555px;
            border-radius: 20px;
            background-color: grey;
        }

        .logo {
            display: inline;
        }

        .navbar {
            background-color: grey;

        }

        .button {
            display: inline-block;
            padding-top: 13px;
            height: 24.2px;
            padding-left: 12px;
            /* width: 150.55px; */
            padding-bottom: 13px;

        }

        .button button {
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }


        .searchbox {
            display: inline-block;
        }

        .searchbox button {
            margin-left: -31px;
            /* padding-top: 8px; */
            padding-bottom: 6px;
            padding-right: 9px;
            border-radius: 18px;
            padding-top: 10px;
            margin-left: -38px;
            padding-left: 10px;
            background-color: white;
            border-color: aliceblue;
        }

        #search {
            display: inline-block;
            margin-left: 335px;
            padding-right: 228px;
            padding-top: 12px;
            padding-bottom: 6px;
            border-radius: 18px;

        }

        .user {
            display: inline;
            margin-left: 350px;

        }

        .user button {
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="" alt="logo"> my kart
    </div>
    <div class="language">
        <label for="country" id="lang">country</label>
        <select name="" id="">
            <option value="">indian</option>
            <option value="">foreign</option>
        </select>
    </div>
    <div class="navbar">
        <div class="button">
            <button>
                <a href="main.html">Home</a>
            </button>
            <button>
                <a href="log in 1.html">log in</a>
            </button>
            <button>
                <a href="log in.html">Sign up</a>
            </button>
        </div>
        <div class="searchbox">
            <input id="search" type="text" placeholder=" search here...">
            <button type="submit">🔎</button>

        </div>
        <div class="user">
            <button>❤️</button>
            <button>🛒</button>
            <button>👤</button>
            <button>📍</button>
        </div>
    </div>



    <form class="box" action="">
       <center>
        <h1>Log in to your account</h1>
        <label for="uname">Username</label>
        <input type="text">
        <label for="password">Password</label>
        <input type="password">
        <button type="submit">Log in</button>
        <a href="forget.html">forget password?</a>
        <p>
            New user
            <a href="#">Sign up here!!!</a>
        </p>
       </center>
    </form>
</body>

</html>