<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            background-color: rgb(252, 247, 247);
            width: 846px;
            height: 380.433px;
            margin-left: 302px;
            padding-left: 50px;
            border: solid 4px rgb(255, 254, 254);
            border-radius: 25px;
            box-shadow: 3px 4px 10px 2px rgb(92, 88, 88);
            /* box-shadow: inset; */


        }

        .fname>input {
            width: 161.667px;
            height: 36px;
            border-radius: 20px;
        }

        .lname>input {
            width: 161.667px;
            height: 36px;
            border-radius: 20px;
        }

        .gender>button {

            width: 120.667px;
            height: 44px;
            border-radius: 20px;
        }

        .box>label {
            display: block;
        }

        .btn>u>button {
            /* padding: 8px; */
            padding-bottom: 5px;
            padding-top: 4px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 15px;
            margin-right: 160px;
        }

        #btn {
            margin-left: 1105px;
            margin-top: 3px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            background-color: rgb(0, 145, 255);
            border: 0px;
            border-radius: 8px;
            position: absolute;
        }

        .name {
            display: flex;


        }

        .fname {
            margin-right: 415px;
        }

        .father>input {
            width: 156px;
            height: 44px;
            border-radius: 20px;
        }

        .lower {
            margin-top: 120px;
            display: flex;
        }

        .father {
            margin-left: 220px;
        }
    </style>

</head>

<body>
    <button id="btn" " >Sign up</button>
    <div class=" header">
        <center>
            <u>
                <h1>Department of collegiate Education</h1>
            </u>
            <h3>Complete the student application form below for issue of Free laptop</h3>

        </center>
        </div>

        <div class="box">
            <div class="btn">
                <u style="margin-left: 87px;"><button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button></u>
            </div>



            <h3>Please fill in the student information so we will be able to contact</h3>

            <div class="name">
                <div class="fname">
                    <label for="fname">First Name <span><a href="">*</a></span></label>
                    <br>
                    <br>
                    <input type="text" name="" id="" placeholder="mathews">
                </div>
                <div class="lname">
                    <label for="lname">Last Name</label>
                    <br>
                    <br>
                    <input type="text" name="" id="" placeholder="mathews">
                </div>
            </div>
            <div class="lower">
                <div class="gender"> <label for="gender">Gender <span>*</span></label>
                    <br>
                    <br>
                    <button style="background-color: aqua;
                color: aliceblue;">Male</button>
                    <button>Female</button>
                    <button>others</button>
                </div>
                <div class="father">
                    <label for="father">Fathers name <span><a href="">*</a></span></label>
                    <br>
                    <input type="text" name="" id="" placeholder="mathews">
                </div>
            </div>
        </div>

        <button style="
        float: right;
margin-right: 287px;
padding-top: 9px;
padding-bottom: 9px;
padding-left: 36px;
padding-right: 43px;
margin-top: 16px;
background-color: rgb(0, 145, 255);
color: white;
border-radius: 20px;">

            Next step
        </button>
</body>

</html>