<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    line-height: 1.5;
    min-height: 100vh;
    font-family: "be Vietnam Pro", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f46666;
}

button, input, select, textarea{
    font: inherit;
}

a{
    color: inherit;
}

.profile{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    max-width: 300px;
width: 90%;
background-color: #1b2028;
border-radius: 16px;
position: relative;
border: 3px solid transparent;
background-clip: padding-box;
text-align: center;
color: #f1f3f3;

}




</style>





</head>
<body>
    <div class="wrapper login">
        <div class="container">
            <div class="col-left">
                <div class="login-text">
                    <h2>Welcome!</h2>
                    <p>create your account <br>For free</p>
                    <a href="" class="btn">Sign Up</a>
                </div>
            </div>
            <div class="col-right">
                <div class="login-form">
                    <h2>login</h2>
                    <form action="">
                        <p>
                            <label for="uname">Username/Email address <span>*</span></label>
                            <input type="text" placeholder="Username  or Email address" required>


                        </p>
                        <p>

                            <label for="password">Password <span>*</span></label>
                            <input type="password" placeholder="Password" required>


                        </p>
                        <p>
                            <input type="submit" value="Sign in">

                        </p>

                        <p>
                            <a href="">Forget password?</a>
                        </p>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>