<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #3ef29b;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color:    #0c8158;

  padding: 20px;
  border-radius: 5px;
}

label,
input {
  display: block;
  margin-bottom: 10px;
  width: 400px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

</style>

</head>
<body>
    
  <h1>Sign Up Form</h1>
  <form id="signupForm" action="/signup" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" name="weight" required>
    <label for="height">Height (cm):</label>
    <input type="number" id="height" name="height" required>
    <input type="submit" value="Sign Up">
  </form>
</body>
</html>

